# Dockerfile for Orchestrator Service
# Coordinates all pipeline services

FROM python:3.9-slim

WORKDIR /app

# Copy minimal requirements for orchestrator service
COPY requirements-orchestrator.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-orchestrator.txt

# Copy source files
COPY src/__init__.py src/
COPY src/api/__init__.py src/api/
COPY src/api/schemas.py src/api/
COPY src/api/orchestrator_service.py src/api/
COPY config/ config/

# Create data directories
RUN mkdir -p /data/images /data/cleaned /data/text /data/illustrations /data/metadata

# Expose port for API
EXPOSE 8000

# Run as non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app /data
USER parser

CMD ["python", "-m", "uvicorn", "src.api.orchestrator_service:app", "--host", "0.0.0.0", "--port", "8000"]
