# Dockerfile for OCR Engine Service
# Tesseract and PaddleOCR for text extraction

FROM python:3.9-slim

# Install Tesseract OCR with Georgian support
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-kat \
    tesseract-ocr-eng \
    tesseract-ocr-rus \
    libtesseract-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy minimal requirements for OCR service
COPY requirements-ocr.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ocr.txt

# Copy source files
COPY src/__init__.py src/
COPY src/ocr_engine/ src/ocr_engine/
COPY src/api/__init__.py src/api/
COPY src/api/schemas.py src/api/
COPY src/api/ocr_service.py src/api/

# Create data directories
RUN mkdir -p /data/cleaned /data/text

# Expose port for API
EXPOSE 8004

# Run as non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app /data
USER parser

CMD ["python", "-m", "uvicorn", "src.api.ocr_service:app", "--host", "0.0.0.0", "--port", "8004"]
