# Dockerfile for Image Processor Service
# Image manipulation and enhancement

FROM python:3.9-slim

# Install image processing dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy minimal requirements for image processor service
COPY requirements-image-processor.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-image-processor.txt

# Copy source files
COPY src/__init__.py src/
COPY src/image_processor/ src/image_processor/
COPY src/api/__init__.py src/api/
COPY src/api/schemas.py src/api/
COPY src/api/processor_service.py src/api/

# Create data directories
RUN mkdir -p /data/images /data/cleaned /data/illustrations

# Expose port for API
EXPOSE 8003

# Run as non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app /data
USER parser

CMD ["python", "-m", "uvicorn", "src.api.processor_service:app", "--host", "0.0.0.0", "--port", "8003"]
