# Dockerfile for Image Retriever Service
# Lightweight container for web automation and image retrieval

FROM python:3.9-slim

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy minimal requirements for retriever service
COPY requirements-retriever.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-retriever.txt

# Install Playwright browsers
RUN playwright install chromium

# Copy source files
COPY src/__init__.py src/
COPY src/retriever/ src/retriever/
COPY src/api/__init__.py src/api/
COPY src/api/schemas.py src/api/
COPY src/api/retriever_service.py src/api/

# Create data directory
RUN mkdir -p /data/images

# Expose port for API
EXPOSE 8001

# Run as non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app /data
USER parser

CMD ["python", "-m", "uvicorn", "src.api.retriever_service:app", "--host", "0.0.0.0", "--port", "8001"]
