# Dockerfile for NotebookLM Integration Service
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    git \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements for notebook service
COPY requirements-notebook.txt .

# Install Python dependencies (minimal set for Playwright + FastAPI only)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-notebook.txt

# Install Playwright browsers
# Skip install-deps due to incompatibilities with Debian Trixie (ttf-unifont renamed)
# We already installed the necessary system dependencies above
RUN playwright install chromium --with-deps || playwright install chromium

# Copy source code
COPY src/ src/

# Expose port
EXPOSE 8006

# Create non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app
USER parser

# Run the service
CMD ["python", "-m", "uvicorn", "src.api.notebook_service:app", "--host", "0.0.0.0", "--port", "8006"]
