# Dockerfile for Illustration Interpreter Service
# AI vision models for image understanding

FROM python:3.9-slim

WORKDIR /app

# Copy minimal requirements for interpreter service
COPY requirements-interpreter.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-interpreter.txt

# Copy source files
COPY src/__init__.py src/
COPY src/illustration_interpreter/ src/illustration_interpreter/
COPY src/api/__init__.py src/api/
COPY src/api/schemas.py src/api/
COPY src/api/interpreter_service.py src/api/

# Create data directory
RUN mkdir -p /data/illustrations

# Expose port for API
EXPOSE 8005

# Run as non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app /data
USER parser

CMD ["python", "-m", "uvicorn", "src.api.interpreter_service:app", "--host", "0.0.0.0", "--port", "8005"]
