# Dockerfile for Image Processor Service
# Image manipulation and enhancement

FROM python:3.9-slim

# Install image processing dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir \
    pillow==10.1.0 \
    opencv-python==4.9.0.80 \
    numpy==1.24.3 \
    loguru==0.7.2 \
    pydantic==2.5.3

# Install FastAPI and uvicorn
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0

# Copy source files
COPY src/__init__.py src/
COPY src/image_processor/ src/image_processor/
COPY src/api/__init__.py src/api/
COPY src/api/schemas.py src/api/
COPY src/api/processor_service.py src/api/

# Create data directories
RUN mkdir -p /data/images /data/cleaned /data/illustrations

# Expose port for API
EXPOSE 8003

# Run as non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app /data
USER parser

CMD ["python", "-m", "uvicorn", "src.api.processor_service:app", "--host", "0.0.0.0", "--port", "8003"]
